<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="MedikalPro | Health & Medical Responsive HTML5 Template" />
<meta name="keywords" content="keyword1,keyword2,keyword3,keyword4,keyword5" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>MedikalPro | Health & Medical Responsive HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link href="css/menuzord-megamenu.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set3.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- CSS | noneed RevSlider -->
<link href="js/revolution-slider/noneed.css" rel="stylesheet" type="text/css">
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<style>
  .text-red {
    color: #FF5722;
  }
  .demo-box {
    margin-bottom: 50px;
  }
  .overlay2 {
    margin-top: 15px;
  }
  .img-thumbnail {
    border: 1px solid #eee;
    opacity: 0.95;
  }
  .psingleonail2:hover .img-thumbnail {
    border: 1px solid #aaa;
    opacity: 1;
  }
  .newly-added::after {
    /*background: rgba(0, 0, 0, 0) url("demo-images/new.png") repeat scroll 0 0;*/
    content: "";
    height: 50px;
    position: absolute;
    right: -5px;
    top: 38px;
    width: 60px;
  }

  .feature-box {
    margin-bottom: 20px;
  }
  .feature-box .feature-box-icon {
    border-radius: 50%;
    float: left;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    margin-top: -5px;
    text-align: center;
    width: 30px;
  }
  .feature-box .feature-box-icon i {
    font-size: 14px;
    padding: 3px;
  }
  .feature-box .feature-box-info h5 {
    font-size: 14px;
  }
  .demo-gallery {
    position: relative;
    padding: 10px;
    overflow: hidden;
  }
  .gallery-item .gallery-thumb img {
    border-radius: 3px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .gallery-item:hover .gallery-thumb img {
    box-shadow: 0 20px 35px 2px rgba(0, 0, 0, 0.25);
    transform: scale(1.03);
  }
  .portfolio-filter a {
    color: #888;
  }
</style>
</head>
<body class="has-fixed-footer">
<div id="wrapper" class="clearfix">
<!--   preloader
<div id="preloader">
  <div id="spinner">
    <img alt="" src="images/preloaders/5.gif">
  </div>
  <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div> -->
  
  <!-- Header -->
  <header id="header" class="header header-floating header-floating-text-dark">
    <div class="header-nav navbar-sticky navbar-sticky-animated">
      <div class="header-nav-wrapper">
        <div class="container">
          <nav id="menuzord-right" class="default no-bg">
            <a class="menuzord-brand switchable-logo pull-left flip mb-15" href="index-mp-layout1.html">
              <img class="logo-default" src="images/logo-wide-white.png" alt="">
              <img class="logo-scrolled-to-fixed" src="images/logo-wide.png" alt="">
            </a>
            <div class="pull-right mb-sm-15">
              <a target="_blank" class="btn btn-colored btn-circled btn-theme-colored2 mt-15 mr-15 ml-15" href="https://themeforest.net/item/medikalpro-health-medical-responsive-html5-template/21372302?ref=thememascot">Purchase Now</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider layer-overlay overlay-theme-colored-9 parallax" data-stellar-background-ratio="0.5" data-bg-img="http://placehold.it/1200x800">
      <div class="display-table">
        <div class="display-table-cell">
          <div class="container pt-100 pb-100">
            <div class="row">
              <div class="col-md-12 text-center">
                <div class="pt-80 pb-80">
                  <h1 class="text-white mt-0">
                    <span class="typed-text-carousel" data-speed="100" data-back_delay="500" data-loop="true">
                      <span>Welcome To MedikalPro</span>
                      <span>Best Medicale Template</span>
                      <span>3+ Different Unique Demos</span>
                      <span>66+ Different Shortcodes</span>
                      <span>Active Contact forms</span>
                      <span>Shop Page Include</span>
                    </span>
                  </h1>
                  <p class="lead text-white">MedikalPro is one of the most beautiful, clean &amp; unique Medical Clinic, Dental & Medical Care HTML5 template <br> which is very easier to customize for any client or developer</p>
                  <a target="_blank" href="https://themeforest.net/item/medikalpro-health-medical-responsive-html5-template/21372302?ref=thememascot" class="btn btn-xl btn-theme-colored2 btn-dark btn-circled btn-transparent text-uppercase font-14 mt-20">Purchase DentalPro Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
 
    <section class="divider layer-overlay overlay-theme-colored2-9 parallax" data-bg-img="http://placehold.it/1920x873">
      <div class="container-fluid pr-90 pl-90 pr-sm-30 pl-sm-30">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="text-center text-white mb-40">320+ Layouts and Counting...</h2>
              <!-- Works Filter -->
              <div class="portfolio-filter text-center mb-10">
                <a href="#" class="active" data-filter="*">All</a>
                <a href="#multi" data-filter=".multi">Multipage layout</a>
                <a href="#single" data-filter=".single">Single layout</a>
                <a href="#boxed" data-filter=".boxed">Boxed layout</a>
              </div>
              <div class="mb-30 text-center"><a href="#herotemplates" class="smooth-scroll-to-target text-gray-ddd font-18">RevSlider Hero Templates (Ready to Use 60 Examples)</a></div>
              <!-- End Works Filter -->
              
              <!-- Portfolio Gallery Grid -->
              <div id="grid" class="gallery-isotope grid-3 gutter-60 clearfix">

                <!-- Portfolio Item Start -->
                <div class="gallery-item multi pr-sm-0">
                  <div class="demo-gallery">
                    <div class="gallery-thumb">
                      <a target="_blank" href="index-mp-layout1.html">
                      <img class="img-fullwidth" alt="" src="http://placehold.it/500x800">
                        <h4 class="mt-20 font-16 text-center text-white">Multipage Layout 1</h4>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item multi pr-sm-0">
                  <div class="demo-gallery">
                    <div class="gallery-thumb">
                      <a target="_blank" href="index-mp-layout2.html">
                      <img class="img-fullwidth" alt="" src="http://placehold.it/500x800">
                        <h4 class="mt-20 font-16 text-center text-white">Multipage Layout 2</h4>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->


                <!-- Portfolio Item Start -->
                <div class="gallery-item multi pr-sm-0">
                  <div class="demo-gallery">
                    <div class="gallery-thumb">
                      <a target="_blank" href="index-mp-layout3.html">
                        <img class="img-fullwidth" alt="" src="http://placehold.it/500x800">
                        <h4 class="mt-20 font-16 text-center text-white">Multipage Layout 3</h4>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item single pr-sm-0">
                  <div class="demo-gallery">
                    <div class="gallery-thumb">
                      <a target="_blank" href="index-sp-layout1.html">
                      <img class="img-fullwidth" alt="" src="http://placehold.it/500x800">
                        <h4 class="mt-20 font-16 text-center text-white">Singlepage Layout 1</h4>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item boxed pr-sm-0">
                  <div class="demo-gallery">
                    <div class="gallery-thumb">
                      <a target="_blank" href="index-boxed-mp-layout1.html">
                      <img class="img-fullwidth" alt="" src="http://placehold.it/500x800">
                        <h4 class="mt-20 font-16 text-center text-white">Boxed Layout 1</h4>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

              </div> 
            </div>
          </div>     
        </div>
      </div>
    </section>

    <section class="divider layer-overlay overlay-white-9 parallax" data-bg-img="http://placehold.it/1920x873">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="text-center mb-50">
              <h2>Awesome Features</h2>
              <p>This Template includes around 66 important features and shortcodes to make your website <br>development process faster! Check it out by clicking one of them.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-8 col-md-offset-3">
          </div>
          <div class="col-md-12">
            <div class="row">
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/1.png" width="64" alt="">
                  <h4>Built with Bootstrap 3.x</h4>
                  <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.
                  </p>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/2.png" width="64" alt="">
                  <h4>Theme Color Skins</h4>
                  <p>You can easily change or add new theme skin colors by using less or css.</p>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/3.png" width="64" alt="">
                  <h4>Wide, Boxed & Onepage Layouts</h4>
                  <p>It includes a wide range of boxed, wide and onepage layouts</p>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/4.png" width="64" alt="">
                  <h4>Google Fonts Supported</h4>
                  <p>This template supports any google font. You can add your preferred google font easily.</p>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/5.png" width="64" alt="">
                  <h4>Shop Ready</h4>
                  <p>Shop Home, Single, Category, Cart and Checkout page is ready!
                  </p>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/6.png" width="64" alt="">
                  <h4>Video Backgrounds</h4>
                  <p>You can display MP4 Video in Backgorund. All modern desktop browsers are supported.</p>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/7.png" width="64" alt="">
                  <h4>Parallax Effect</h4>
                  <p>You can add parallax effect easily to any background image.</p>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/8.png" width="64" alt="">
                  <h4>Calendar</h4>
                  <p>A JavaScript event calendar. Customizable and open source.</p>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/9.png" width="64" alt="">
                  <h4>Photo Gallery</h4>
                  <p>It contains a lot of example of photo gallery including grid, masonry, tiles etc.
                  </p>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/10.png" width="64" alt="">
                  <h4>Portfolio Grid, Masonry and Tiles</h4>
                  <p>It contains a lot of example of Portfolio gallery including grid, masonry, tiles etc.</p>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/11.png" width="64" alt="">
                  <h4>Blog Pages (Not Functional)</h4>
                  <p>It has come with a variation of blog pages including grid, masonry, classic etc.</p>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/12.png" width="64" alt="">
                  <h4>100% Responsive</h4>
                  <p>This template is 100% responsive on all modern browsers.</p>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/13.png" width="64" alt="">
                  <h4>Side Push Panel</h4>
                  <p>This template includes Side Push Panel:
                    From Left, From Left Overlay, From RIght, From Right Overlay
                  </p>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/14.png" width="64" alt="">
                  <h4>Widgetized Megamenu</h4>
                  <p>We have used Menuzord Megamenu to  provide you awesome experience on  Widgetized Megamenu.</p>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/15.png" width="64" alt="">
                  <h4>Functional Contact Form</h4>
                  <p>We have used PHPMailer - A full-featured  email creation and transfer class for PHP.</p>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/16.png" width="64" alt="">
                  <h4>Contact Form with reCAPTCHA</h4>
                  <p>We have used reCAPTCHA. It protects  internet users from spam and abuse  wherever they go.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/17.png" width="64" alt="">
                  <h4>Google Map Multilocation</h4>
                  <p>If you want to display a map on your  website that has more than one location plotted on it</p>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/18.png" width="64" alt="">
                  <h4>Before After Slider</h4>
                  <p>Before After Slider provides you a way to  showcase the visual differences between  two images.</p>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/19.png" width="64" alt="">
                  <h4>Mailchimp Subscribe</h4>
                  <p>AjaxChimp is a jQuery plugin that lets  you ajaxify your mailchimp form.</p>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/20.png" width="64" alt="">
                  <h4>RTL Support</h4>
                  <p>Our Template completely (100%)  supports RTL Languages like  Arabic, Hebrew etc. </p>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-xs-6 col-md-3">
                <div class="demo-feature-box text-center mb-30">
                  <img src="http://docs.kodesolution.info/ori/html/features-icons/21.png" width="64" alt="">
                  <h4>SEO Optimized</h4>
                  <p>This template is SEO optimized.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Call To Action  -->
    <section id="herotemplates" class="divider parallax layer-overlay overlay-dark-9" data-parallax-ratio="0.7" data-bg-img="http://placehold.it/1920x873">
      <div class="container pt-50 pb-50"> 
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="text-white">Slider Revolution Hero Templates (Ready to Use 100 Examples)</h2>
              <h3 class="text-white">Lets see Slider Revolution in Action</h3>
              <p class="text-white">All example sliders you find below are included with the download of the Slider Revolution 5.0 Plugin. Oh, and it also comes with all assets like images and videos. Browse the Examples Folder through to find your favorite Example. Duplicate it and just start to build your own Slider based on our examples!</p>
            </div>
          </div>
        </div>
      </div>  
    </section>

    <!-- Divider: Revolution Slider Example  -->
    <article class="example-table">
      <div class="filter">
        <ul>
          <li data-filter="filterall">All Example</li>
          <li data-filter="filterDDD">3D</li>
          <li data-filter="filterLandingPage">Landing Page</li>
          <li data-filter="filterSlider">Slider</li>
          <li data-filter="filterHero">Hero Scene</li>
          <li data-filter="filterTimer">Timer</li>
          <li data-filter="filterCarousel">Carousel</li>
          <li data-filter="filterAuto">Auto-Size</li>
          <li data-filter="filterFullwidth">Full-Width</li>
          <li data-filter="filterFullscreen">Full-Screen</li>
          <li data-filter="filterTabs">Tabs</li>
          <li data-filter="filterScroll">Scroll Navigation</li>
          <li data-filter="filterMenu">Menu Navigation</li>
          <li data-filter="filterFront">Front Page</li>         
          <li data-filter="filterSpecial">Special Content</li>
          <li data-filter="filterParallax">Parallax</li>
          <li data-filter="filterHTML5">HTML5 Video</li>
          <li data-filter="filterYouTube">YouTube Video</li>
          <li data-filter="filterVimeo">Vimeo Video</li>
        </ul>
      </div>
      <div class="example-list">
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/cleanproductshowcase.html" class="img-wrapper filterall filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/cleanproductshowcase.jpg" alt=""><div class="hover-cover">Clean ProductShowcase</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/overexposure.html" class="img-wrapper filterall filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/overexposure.jpg" alt=""><div class="hover-cover">Over Exposure</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/parallaxjoy.html" class="img-wrapper filterall filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/parallaxjoy.jpg" alt=""><div class="hover-cover">Parallax Joy</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/BeforeAfter.html" class="img-wrapper filterall filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/BeforeAfter.jpg" alt=""><div class="hover-cover">Before After Slider</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/goodnews.html" class="img-wrapper filterall filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/Goodnews.jpg" alt=""><div class="hover-cover">GoodNews WebSite</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/double-exposure-effect.html" class="img-wrapper filterall filterParallax filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/doubleexposure.jpg" alt=""><div class="hover-cover">Double Exposure<br><span style="color:#ff0000">(Only Server Environment)</span></div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/mountain-parallax-header.html" class="img-wrapper filterall filterParallax filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/mountainparallax.jpg" alt=""><div class="hover-cover">Mountain Parallax Header</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/ParallaxZoomSlices.html" class="img-wrapper filterall filterParallax filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/parallax_zoom_slices.jpg" alt=""><div class="hover-cover">Parallax Zoom Slides</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/MaskShowcase.html" class="img-wrapper filterall filterFullscreen filterSlider filterTimer"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/mask_showcase.jpg" alt=""><div class="hover-cover">Mask Showcase</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/WebsiteIntro.html" class="img-wrapper filterall filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/website_intro.jpg" alt=""><div class="hover-cover">Website Intro</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/SpaceOpera.html" class="img-wrapper filterall filterFullscreen filterSlider"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/space_opera.jpg" alt=""><div class="hover-cover">Space Opera</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/FilmStrip.html" class="img-wrapper filterall filterFullwidth filterSlider filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/filmstrip_effect.jpg" alt=""><div class="hover-cover">Filmstrip</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/CarouselGallery.html" class="img-wrapper filterall filterFullwidth filterSlider filterCarousel filterTabs"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/carousel_gallery.jpg" alt=""><div class="hover-cover">Carousel Gallery</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/404-ErrorPage.html" class="img-wrapper filterall filterFullscreen filterParallax filterHero"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/404_error_page.jpg" alt=""><div class="hover-cover">404 Error Page</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/GravityDesign.html" class="img-wrapper filterall filterFullscreen filterParallax filterHero filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/gravity_design.jpg" alt=""><div class="hover-cover">Gravity Design</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/AppShowcase.html" class="img-wrapper filterall filterFullscreen filterHero filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/app_showcase.jpg" alt=""><div class="hover-cover">App Showcase</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/PortfolioViewer.html" class="img-wrapper filterall filterFullscreen filterSlider filterMenu filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/portfolio_viewer.jpg" alt=""><div class="hover-cover">Portfolio View</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/ParticleEffectThree.html" class="img-wrapper filterall filterFullscreen filterHero filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/particle-effect-three.jpg" alt=""><div class="hover-cover">Particle Effect Three</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/ParticleEffectTwo.html" class="img-wrapper filterall filterFullscreen filterHero filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/particle_effect_two.jpg" alt=""><div class="hover-cover">Particle Effect Two</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/ParticleEffectOne.html" class="img-wrapper filterall filterFullscreen filterSlider filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/particle_effect_one.jpg" alt=""><div class="hover-cover">Particle Effect One</div></a>

        
      
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/HappyHolidays.html" class="img-wrapper filterall filterSlider filterFullscreen filterParallax filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/HappyHolidays.jpg" alt=""><div class="hover-cover">Happy Holidays</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/NiceAndClean.html" class="img-wrapper filterall filterSlider filterFullscreen filterParallax filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/NiceAndClean.jpg" alt=""><div class="hover-cover">Nice And Clean Template</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/80sStyleIntro.html" class="img-wrapper filterall filterSlider filterFullscreen filterParallax filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/80sStyleIntro.jpg" alt=""><div class="hover-cover">80's Style Intro</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/BlurEffectSlider.html" class="img-wrapper filterall filterSlider filterFullscreen filterParallax filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/BlurEffectSlider.jpg" alt=""><div class="hover-cover">Blur Effect Slider</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/ComingSoon2.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/ComingSoon2.jpg" alt=""><div class="hover-cover">Coming Soon</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/themeplicity.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/themeplicity.jpg" alt=""><div class="hover-cover">Themeplicity</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/blend_mode.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/blendmode.jpg" alt=""><div class="hover-cover">Blend Mode</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/webagency.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/webagency.jpg" alt=""><div class="hover-cover">Web Agency</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/minimal_website.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/minimal_website.jpg" alt=""><div class="hover-cover">Minimal Website</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/duotone.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/duotone.jpg" alt=""><div class="hover-cover">Duo Tone</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/exploration_header.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/exploration_header.jpg" alt=""><div class="hover-cover">Exploration Header</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/inspiration_header.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/inspiration_header.jpg" alt=""><div class="hover-cover">Inspiration Header</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/magazine_posts.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/magazine_posts.jpg" alt=""><div class="hover-cover">Magazine Posts</div></a>        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/focus-parallax.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterMenu filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/focus_parallax.jpg" alt=""><div class="hover-cover">Focus Parallax</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/website-builder.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterMenu filterParallax filterLandingPage filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/websitebuilder.jpg" alt=""><div class="hover-cover">Website Builder</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/dark-fullsite.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterMenu filterParallax filterLandingPage"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/dark_theme_blocks.jpg" alt=""><div class="hover-cover">Content Blocks Dark</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/light-fullsite.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterMenu filterParallax filterLandingPage"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/light_theme_blocks.jpg" alt=""><div class="hover-cover">Content Blocks Light</div></a>        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/innovation.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterMenu filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/innovation_premium.jpg" alt=""><div class="hover-cover">Innovation</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/tech-journal.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterMenu filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/tech_journal.jpg" alt=""><div class="hover-cover">Tech Journal</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/cardealer.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/cardealership.jpg" alt=""><div class="hover-cover">Car Dealer</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/creative-frontpage.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterMenu filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/creative_frontpage.jpg" alt=""><div class="hover-cover">Creative FrontPage</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/fulscreen-menu.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterMenu filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/fullscreen_menu.jpg" alt=""><div class="hover-cover">FullScreen Menu</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/agency-website.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/agencyslider.jpg" alt=""><div class="hover-cover">Agency Slider</div></a>
    
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/app-landing-page.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/app_landing_grid.jpg" alt=""><div class="hover-cover">App Landing Page</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/coming-soon.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/comingsoon-1.jpg" alt=""><div class="hover-cover">Coming Soon</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/desk-scene.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/deskscene.jpg" alt=""><div class="hover-cover">Desk Scene</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/sleek-landing-page.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/landingpage.jpg" alt=""><div class="hover-cover">Premium Sleek Landing Page</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/clean-news-slider.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/newsgallery.jpg" alt=""><div class="hover-cover">News Gallery</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/image-gallery.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/photogallery.jpg" alt=""><div class="hover-cover">Photo Gallery</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/rock-band-music.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/rockband_grid.jpg" alt=""><div class="hover-cover">Rock Band</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/interactive-whiteboard.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/whiteboard.jpg" alt=""><div class="hover-cover">White Board Jim</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/christmas-snow.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/xmas_slider.jpg" alt=""><div class="hover-cover">Xmas Slider</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-4kvideos.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax filterYouTube"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_better_youtube.jpg" alt=""><div class="hover-cover">4K YouTube Slider</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-team-slider.html" class="img-wrapper filterall filterSlider filterFullwidth filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_our_team_slider.jpg" alt=""><div class="hover-cover">Team Slider</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-team-carousel.html" class="img-wrapper filterall filterCarousel filterFullwidth filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_our_team_carousel.jpg" alt=""><div class="hover-cover">Team Carousel</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-restaurant.html" class="img-wrapper filterall filterHero filterFullscreen filterSpecial filterParallax filterYouTube"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/restaurant_grid.jpg" alt=""><div class="hover-cover">Fine Dining</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-agency.html" class="img-wrapper filterall filterHero filterFullscreen filterSpecial filterParallax filterYouTube"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/agency_grid.jpg" alt=""><div class="hover-cover">The Agency </div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-concept.html" class="img-wrapper filterall filterSlider filterTimer filterFullscreen filterSpecial filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_concept.jpg" alt=""><div class="hover-cover">Concept Slider</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-creative-freedom.html" class="img-wrapper filterall filterSlider filterDDD filterFullscreen filterSpecial filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_creative_freedom.jpg" alt=""><div class="hover-cover">Creative Freedom</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-fullscreen-button.html" class="img-wrapper filterall filterSlider filterTimer filterAuto filterSpecial filterFullscreen filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_fullscreen_button1.jpg" alt=""><div class="hover-cover">FullScreen Toggle</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-parallax-scene.html" class="img-wrapper filterall filterHero filterDDD filterAuto filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_parallax_scene.jpg" alt=""><div class="hover-cover">Parallax Scene</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-sliding-overlays.html" class="img-wrapper filterall filterSlider filterDDD filterFullscreen filterSpecial filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_sliding_overlays.jpg" alt=""><div class="hover-cover">Wow Factor</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-webproduct-hero.html" class="img-wrapper filterall filterHero filterDDD filterFullwidth filterSpecial filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_web_product_3d.jpg" alt=""><div class="hover-cover">Premium 3D WebProduct</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-ecommerce.html" class="img-wrapper filterall  filterSlider filterAuto filterSpecial "><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_woocommerce.jpg" alt=""><div class="hover-cover">Premium eCommerce</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/carousel-classic.html" class="img-wrapper filterall filterCarousel filterTimer filterFullwidth filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/carousel_classic1.jpg" alt=""><div class="hover-cover">Carousel Classic</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/carousel-highlight.html" class="img-wrapper filterall filterCarousel filterFullwidth"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/carousel_highlight1.jpg" alt=""><div class="hover-cover">carousel highlight</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/carousel-gallery.html" class="img-wrapper filterall filterCarousel filterAuto filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/carousel_instagram1.jpg" alt=""><div class="hover-cover">carousel instagram</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/carousel-media.html" class="img-wrapper filterall filterCarousel filterFullwidth filterHTML5 filterYouTube filterVimeo filterTabs"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/carousel_media1.jpg" alt=""><div class="hover-cover">carousel media</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/carousel-photography.html" class="img-wrapper filterall filterCarousel filterFullwidth filterFullscreen filterSpecial filterMenu"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/carousel_photography1.jpg" alt=""><div class="hover-cover">carousel photography</div></a>        
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/carousel-showcase.html" class="img-wrapper filterall filterCarousel filterFullwidth"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/carousel_showcase1.jpg" alt=""><div class="hover-cover">carousel showcase</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/hero-image.html" class="img-wrapper filterall filterHero filterFullwidth filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_image1.jpg" alt=""><div class="hover-cover">hero image</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/news-video.html" class="img-wrapper filterall filterHero filterFullwidth filterSpecial filterVimeo"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_newscollection.jpg" alt=""><div class="hover-cover">hero newscollection</div></a>       
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/hero-newsletter.html" class="img-wrapper filterall filterHero filterFullwidth filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_newsletter1.jpg" alt=""><div class="hover-cover">hero newsletter</div></a>        
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/hero-search-form.html" class="img-wrapper filterall filterHero filterFullwidth filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_searchform.jpg" alt=""><div class="hover-cover">hero searchform</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/hero-sports.html" class="img-wrapper filterall filterHero filterFullwidth filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_sports1.jpg" alt=""><div class="hover-cover">hero sports</div></a>        
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/hero-vimeo.html" class="img-wrapper filterall filterHero filterFullwidth filterVimeo"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_vimeo1.jpg" alt=""><div class="hover-cover">hero vimeo</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/hero-web-product-dark.html" class="img-wrapper filterall filterHero filterFullwidth filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_webproductdark.jpg" alt=""><div class="hover-cover">hero webproductdark</div></a>       
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/hero-web-product-light.html" class="img-wrapper filterall filterHero filterFullwidth filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_webproductlight.jpg" alt=""><div class="hover-cover">hero webproductlight</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/hero-youtube.html" class="img-wrapper filterall filterHero filterFullwidth filterYouTube"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_youtube1.jpg" alt=""><div class="hover-cover">hero youtube</div></a>        
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-rotating-words.html" class="img-wrapper filterall filterFullwidth filterSpecial filterParallax filterFullscreen filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_rotatingwords.jpg" alt=""><div class="hover-cover">premium rotating words</div></a>       
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-content-zoom.html" class="img-wrapper filterall filterFullwidth  filterSpecial filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium1_content_zoom.jpg" alt=""><div class="hover-cover">premium content zoom</div></a>        
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-scroll-effects.html" class="img-wrapper filterall filterFullwidth filterFullscreen filterParallax filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium2_big_bold.jpg" alt=""><div class="hover-cover">premium big bold</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-food-carousel.html" class="img-wrapper filterall filterFullwidth filterTabs"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium3_food_carousel.jpg" alt=""><div class="hover-cover">premium food carousel</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-classic.html" class="img-wrapper filterall filterSlider filterTimer filterAuto filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_classic1.jpg" alt=""><div class="hover-cover">slider classic</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-classic-full.html" class="img-wrapper filterall filterSlider filterTimer filterFullwidth filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_classicfull.jpg" alt=""><div class="hover-cover">slider classicfull</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/gallery-light.html" class="img-wrapper filterall filterSlider filterAuto filterTabs"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_facebook.jpg" alt=""><div class="hover-cover">Gallery Light</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/content-tabs.html" class="img-wrapper filterall filterSlider filterAuto filterTabs"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_fancytext.jpg" alt=""><div class="hover-cover">slider fancytext</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-fashion.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterFront"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_fashion.jpg" alt=""><div class="hover-cover">slider fashion</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/gallery-dark.html" class="img-wrapper filterall filterSlider filterAuto "><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_flickr.jpg" alt=""><div class="hover-cover">Gallery Dark</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-notgeneric.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterMenu filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_generic.jpg" alt=""><div class="hover-cover">slider generic</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-gym.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterMenu filterFront filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_gym.jpg" alt=""><div class="hover-cover">slider gym</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-highlight-showcase.html" class="img-wrapper filterall filterSlider filterTimer filterAuto filterTabs"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_highlight1.jpg" alt=""><div class="hover-cover">slider highlight</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-levano-restaurant-bar.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterFront filterSpecial filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_levano.jpg" alt=""><div class="hover-cover">slider levano</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-media.html" class="img-wrapper filterall filterSlider filterAuto filterHTML5 filterVimeo filterYouTube"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_media.jpg" alt=""><div class="hover-cover">slider media</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/gallery-news.html" class="img-wrapper filterall filterSlider filterTimer filterFullwidth filterTabs filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_news.jpg" alt=""><div class="hover-cover">slider news</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-photography.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterFront filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_photography.jpg" alt=""><div class="hover-cover">slider photography</div></a>       
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/gallery-vimeo.html" class="img-wrapper filterall filterSlider filterAuto filterTabs filterVimeo"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_vimeo.jpg" alt=""><div class="hover-cover">slider vimeo</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/gallery-youtube.html" class="img-wrapper filterall filterSlider filterAuto filterTabs filterYouTube"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_youtube.jpg" alt=""><div class="hover-cover">slider youtube</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/web-product-dark.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterMenu filterFront filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_webproductdark.jpg" alt=""><div class="hover-cover">slider webproductdark</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/web-product-light.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterMenu filterFront filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_webproductlight.jpg" alt=""><div class="hover-cover">slider webproductlight</div></a>       
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-travel.html" class="img-wrapper filterall filterSlider filterTimer filterAuto filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/travelslider.jpg" alt=""><div class="hover-cover">travelslider</div></a>
        
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </article>

  </div>
  <!-- Footer -->
  <footer id="footer" class="divider">
    <div class="footer-bottom bg-black-333">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="text-gray sm-text-center font-13 mt-5">Copyright &copy;2017 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right sm-text-center">            
            <ul class="list-inline">
              <li><a href="#"><h6 class="text-gray">facebook |</h6></a></li>
              <li><a href="#"><h6 class="text-gray">Twitter |</h6></a></li>
              <li><a href="#"><h6 class="text-gray">Dribble |</h6></a></li>
              <li><a href="#"><h6 class="text-gray">Youtube |</h6></a></li>
              <li><a href="#"><h6 class="text-gray">pinterest</h6></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>


<script>
  jQuery("document").ready(function() {
    jQuery('.img-wrapper').hover(function() {
      var t = jQuery(this);
      punchgs.TweenLite.to(t.find('.hover-cover'),0.5,{autoAlpha:1,ease:punchgs.Power3.easeInOut});
    }, function() {
      var t = jQuery(this);
      punchgs.TweenLite.to(t.find('.hover-cover'),0.5,{autoAlpha:0,ease:punchgs.Power3.easeInOut});
    });

    jQuery('body').on('click','.filter li',function() {
      var li=jQuery(this),
        n = new punchgs.TimelineLite;
      n.pause();
        n.add(punchgs.TweenLite.to(jQuery('.img-wrapper'),0.2,{autoAlpha:0,ease:punchgs.Power3.easeInOut}),0);
      
      jQuery('.img-wrapper').each(function() {
        var a = jQuery(this);                                     
        if (a.hasClass(li.data('filter')))                        
          n.add(punchgs.TweenLite.to(a,0.2,{display:"block",autoAlpha:1,ease:punchgs.Power3.easeInOut}),0.23);
        else
          n.add(punchgs.TweenLite.to(a,0.001,{display:"none"}),0.21);         
      });
      n.play();
      jQuery('.filter li.selected').removeClass("selected");
      li.addClass("selected");
    });
  })
</script>

</body>
</html>