<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="MedikalPro | Health & Medical Responsive HTML5 Template" />
<meta name="keywords" content="keyword1,keyword2,keyword3,keyword4,keyword5" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>MedikalPro | Health & Medical Responsive HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link href="css/menuzord-megamenu.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set3.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-light sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="widget">
              <i class="fa fa-clock-o text-theme-colored"></i> Opening Hours:  Mon - Tues : 6.00 am - 10.00 pm, Sunday Closed
            </div>
          </div>
          <div class="col-md-6">
            <div class="widget">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center">
                <li><i class="fa fa-phone text-theme-colored"></i> Call Us at <a href="#">+(012) 345 6789</a></li>
                <li><i class="fa fa-envelope-o text-theme-colored"></i> <a href="#">contact@yourdomain.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord blue no-bg"><a class="menuzord-brand pull-left flip mb-15" href="index-mp-layout1.html"><img src="images/logo-wide.png" alt=""></a>
            <ul class="menuzord-menu">
              <li class="active"><a href="#home">Home</a>
                <ul class="dropdown">
                  <li><a href="#">Multipage Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-mp-layout1.html">Layout1</a></li>
                      <li><a href="index-mp-layout2.html">Layout2</a></li>
                      <li><a href="index-mp-layout3.html">Layout3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Singlepage Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-sp-layout1.html">Layout1</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Boxed Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-boxed-mp-layout1.html">Multipage Layout1</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Home Variations</a>
                    <ul class="dropdown">
                      <li><a href="#">Rev Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-revslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-revslider-style2.html">Layout2</a></li>
                          <li><a href="index-home-variation-revslider-style3.html">Layout3</a></li>
                          <li><a href="index-home-variation-revslider-style4.html">Layout4</a></li>
                          <li><a href="index-home-variation-revslider-style5.html">Layout5</a></li>
                          <li><a href="index-home-variation-revslider-style6.html">Layout6</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Maximage Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-maximageslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-maximageslider-style2.html">Layout2</a></li>
                          <li><a href="index-home-variation-maximageslider-style3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="index-home-variation-owl-carousel.html">Owl Carousel</a></li>
                      <li><a href="index-home-variation-owl-image-slider.html">Owl Image Slider</a></li>
                      <li><a href="index-home-variation-typed-text.html">Typed Text Layout</a></li>
                      <li><a href="index-home-variation-video-background.html">Youtube Background Video</a></li>
                      <li><a href="index-home-variation-html5-video.html">Html5 Background Video</a></li>
                      <li><a href="index-home-variation-bg-image-parallax.html">Bg Image Parallax Layout</a></li>
                      <li><a href="index-home-variation-bg-static.html">Bg Static Layout</a></li>
                      <li><a href="#">Home Appointment Form</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-appointment-form-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-appointment-form-style2.html">Layout2</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul class="dropdown">
                  <li><a href="features-preloader.html">Preloaders</a></li>
                  <li><a href="#">Layout Variations</a>
                    <ul class="dropdown">
                      <li><a href="#">Boxed Layout</a>
                        <ul class="dropdown">
                          <li><a href="features-index-boxed-layout1.html">Layout 1</a></li>
                          <li><a href="features-index-boxed-layout2.html">Layout 2</a></li>
                          <li><a href="features-index-boxed-layout3.html">Layout 3</a></li>
                          <li><a href="features-index-boxed-layout4.html">Layout 4</a></li>
                          <li><a href="features-index-boxed-layout5.html">Layout 5</a></li>
                        </ul>
                      </li>
                      <li><a href="#">RTL Layout</a>
                        <ul class="dropdown">
                          <li><a href="features-index-rtl-layout1.html">Layout 1</a></li>
                          <li><a href="features-index-rtl-layout2-boxed.html">Layout 2 - Boxed</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Header</a>
                    <ul class="dropdown">
                      <li><a href="features-header-style1.html">Header Style1</a></li>
                      <li><a href="features-header-style2.html">Header Style2</a></li>
                      <li><a href="features-header-style3.html">Header Style3</a></li>
                      <li><a href="features-header-style4.html">Header Style4</a></li>
                      <li><a href="features-header-style5.html">Header Style5</a></li>
                      <li><a href="features-header-style6.html">Header Style6</a></li>
                      <li><a href="features-header-style7.html">Header Style7</a></li>
                      <li><a href="features-header-style8.html">Header Style8</a></li>
                      <li><a href="features-header-style9.html">Header Style9</a></li>
                      <li><a href="features-header-style10-logo-middle.html">Header Style10 - Logo Middle</a></li>
                      <li><a href="features-header-style11-logo-centered.html">Style11 - Logo Centered</a></li>
                      <li><a href="features-header-style12-logo-centered-transparent.html">Style12 - Logo Centered Transparent</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Header Modern <span class="label label-success">New</span></a>
                    <ul class="dropdown">
                      <li><a href="#">Style 1</a>
                        <ul class="dropdown">
                          <li><a href="features-header-modern-style1.html">Dark</a></li>
                          <li><a href="features-header-modern-style1-white.html">White</a></li>
                          <li><a href="features-header-modern-style1-theme-colored.html">Theme Colored</a></li>
                          <li><a href="features-header-modern-style1-side-panel.html">Side Push Panel</a></li>
                          <li><a href="features-header-modern-style1-side-panel2.html">Side Push Panel 2</a></li>
                          <li><a href="features-header-modern-style1-contact-info-box.html">With Contact Info Box</a></li>
                          <li><a href="features-header-modern-style1-contact-info-box-small.html">With Contact Info Box Small</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Style 2</a>
                        <ul class="dropdown">
                          <li><a href="features-header-modern-style2.html">Dark</a></li>
                          <li><a href="features-header-modern-style2-white.html">White</a></li>
                          <li><a href="features-header-modern-style2-theme-colored.html">Theme Colored</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Style 3</a>
                        <ul class="dropdown">
                          <li><a href="features-header-modern-style3.html">Dark</a></li>
                          <li><a href="features-header-modern-style3-white.html">White</a></li>
                          <li><a href="features-header-modern-style3-theme-colored.html">Theme Colored</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Style 4</a>
                        <ul class="dropdown">
                          <li><a href="features-header-modern-style4.html">Dark</a></li>
                          <li><a href="features-header-modern-style4-white.html">White</a></li>
                          <li><a href="features-header-modern-style4-theme-colored.html">Theme Colored</a></li>
                          <li><a href="features-header-modern-style4-theme-colored2.html">Theme Colored2</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Style 5</a>
                        <ul class="dropdown">
                          <li><a href="features-header-modern-style5.html">Dark</a></li>
                          <li><a href="features-header-modern-style5-white.html">White</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Style 6</a>
                        <ul class="dropdown">
                          <li><a href="features-header-modern-style6.html">Dark</a></li>
                          <li><a href="features-header-modern-style6-white.html">White</a></li>
                          <li><a href="features-header-modern-style6-theme-colored.html">Theme Colored</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Style 7</a>
                        <ul class="dropdown">
                          <li><a href="features-header-modern-style7.html">Dark</a></li>
                          <li><a href="features-header-modern-style7-white.html">White</a></li>
                          <li><a href="features-header-modern-style7-theme-colored.html">Theme Colored</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Style 8</a>
                        <ul class="dropdown">
                          <li><a href="features-header-modern-style8.html">Dark</a></li>
                          <li><a href="features-header-modern-style8-white.html">White</a></li>
                          <li><a href="features-header-modern-style8-theme-colored.html">Theme Colored</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Header Floating <span class="label label-success">New</span></a>
                    <ul class="dropdown">
                      <li><a href="features-header-floating-header1.html">Sample 1</a></li>
                      <li><a href="features-header-floating-header2.html">Sample 2</a></li>
                      <li><a href="features-header-floating-header3.html">Sample 3</a></li>
                      <li><a href="features-header-floating-header4.html">Sample 4</a></li>
                      <li><a href="features-header-floating-header5.html">Sample 5</a></li>
                      <li><a href="features-header-floating-header6.html">Sample 6</a></li>
                      <li><a href="features-header-floating-header7.html">Sample 7</a></li>
                      <li><a href="features-header-floating-header8.html">Sample 8</a></li>
                      <li><a href="features-header-floating-header9.html">Sample 9</a></li>
                      <li><a href="features-header-floating-header10.html">Sample 10</a></li>
                      <li><a href="features-header-floating-header11.html">Sample 11</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Header Search Form</a>
                    <ul class="dropdown">
                      <li><a href="features-header-search-form-style1-fullscreen.html">Fullscreen Search</a></li>
                      <li><a href="features-header-search-form-style2-inline-fullwidth.html">Inline Fullwidth Search</a></li>
                      <li><a href="features-header-search-form-style3-inline-fullwidth-dropdown.html">Inline Fullwidth Dropdown</a></li>
                      <li><a href="features-header-search-form-style4-from-top-dropdown.html">Top Dropdown</a></li>
                      <li><a href="features-header-search-form-style5-pushdown-from-top.html">Pushdown From Top</a></li>
                      <li><a href="features-header-search-form-style6-dropdown.html">Dropdown</a></li>
                      <li><a href="features-header-search-form-style7-searchbox.html">Simple Search Box</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page Title</a>
                    <ul class="dropdown">
                      <li><a href="features-page-title-text-left.html">Text Left</a></li>
                      <li><a href="features-page-title-text-center.html">Text Center</a></li>
                      <li><a href="features-page-title-text-right.html">Text Right</a></li>
                      <li><a href="features-page-title-mini-version.html">Mini Version</a></li>
                      <li><a href="features-page-title-big-version.html">Big Version</a></li>
                      <li><a href="features-page-title-extra-big-version.html">Extra Big Version</a></li>
                      <li><a href="features-page-title-bg-white.html">Bg White</a></li>
                      <li><a href="features-page-title-bg-image.html">Bg Image</a></li>
                      <li><a href="features-page-title-bg-image-parallax.html">Bg Image Parallax</a></li>
                      <li><a href="features-page-title-bg-video.html">Bg Video</a></li>
                      <li><a href="features-page-title-full-transparent.html">Full Transparent</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Side Push Panel</a>
                    <ul class="dropdown">
                      <li><a href="features-side-push-panel-left-overlay.html">Left Overlay</a></li>
                      <li><a href="features-side-push-panel-left-push.html">Left Push</a></li>
                      <li><a href="features-side-push-panel-right-overlay.html">Right Overlay</a></li>
                      <li><a href="features-side-push-panel-right-push.html">Right Push</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Form</a>
                    <ul class="dropdown">
                      <li><a href="#">Subscribe Form</a>
                        <ul class="dropdown">
                          <li><a href="form-subscribe.html">Form style 1</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Appointment Form</a>
                        <ul class="dropdown">
                          <li><a href="form-appointment-style1.html">Form style 1</a></li>
                          <li><a href="form-appointment-style2.html">Form style 2</a></li>
                          <li><a href="form-appointment-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Job Apply Form</a>
                        <ul class="dropdown">
                          <li><a href="form-job-apply-style1.html">Form style 1</a></li>
                          <li><a href="form-job-apply-style2.html">Form style 2</a></li>
                          <li><a href="form-job-apply-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Quick Contact Form</a>
                        <ul class="dropdown">
                          <li><a href="form-quick-contact-style1.html">Form style 1</a></li>
                          <li><a href="form-quick-contact-style2.html">Form style 2</a></li>
                          <li><a href="form-quick-contact-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Paypal Form <span class="label label-success">New</span></a>
                    <ul class="dropdown">
                      <li><a href="#">Donation Onetime</a>
                        <ul class="dropdown">
                          <li><a href="form-paypal-donate-onetime-style1.html">Style1</a></li>
                          <li><a href="form-paypal-donate-onetime-style2.html">Style2</a></li>
                          <li><a href="form-paypal-donate-onetime-style3.html">Style3</a></li>
                          <li><a href="form-paypal-donate-onetime-style4.html">Style4</a></li>
                          <li><a href="form-paypal-donate-onetime-style5.html">Style5</a></li>
                          <li><a href="form-paypal-donate-onetime-style6.html">Style6</a></li>
                          <li><a href="form-paypal-donate-onetime-style7.html">Style7</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Donation Recurring</a>
                        <ul class="dropdown">
                          <li><a href="form-paypal-donate-recurring-style1.html">Style1</a></li>
                          <li><a href="form-paypal-donate-recurring-style2.html"> Style2</a></li>
                          <li><a href="form-paypal-donate-recurring-style3.html">Style3</a></li>
                          <li><a href="form-paypal-donate-recurring-style4.html">Style4</a></li>
                          <li><a href="form-paypal-donate-recurring-style5.html">Style5</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Both Onetime/Recurring</a>
                        <ul class="dropdown">
                          <li><a href="form-paypal-donate-both-onetime-recurring-style1.html">Style1</a></li>
                          <li><a href="form-paypal-donate-both-onetime-recurring-style2.html">Style2</a></li>
                          <li><a href="form-paypal-donate-both-onetime-recurring-style3.html">Style3</a></li>
                          <li><a href="form-paypal-donate-both-onetime-recurring-style4.html">Style4</a></li>
                          <li><a href="form-paypal-donate-both-onetime-recurring-style5.html">Style5</a></li>
                        </ul>
                      </li>
                      <li><a href="form-paypal-cart-style1.html">Cart Payment</a></li>
                      <li><a href="form-paypal-order-style1.html">Order Payment Style1</a></li>
                      <li><a href="form-paypal-order-style2.html">Order Payment Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Popup Promo Box</a>
                    <ul class="dropdown">
                      <li><a href="features-popup-promo-box.html">Default</a></li>
                      <li><a href="features-popup-promo-box-cookie-enabled.html">Cookie Enabled</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Footer</a>
                    <ul class="dropdown">
                      <li><a href="features-footer-style10-fixed-footer.html#footer">Fixed Footer</a></li>
                      <li><a href="features-footer-style1.html#footer">Footer One</a></li>
                      <li><a href="features-footer-style2.html#footer">Footer Two</a></li>
                      <li><a href="features-footer-style3.html#footer">Footer Three</a></li>
                      <li><a href="features-footer-style4.html#footer">Footer Four</a></li>
                      <li><a href="features-footer-style5.html#footer">Footer Five</a></li>
                      <li><a href="features-footer-style6.html#footer">Footer Six</a></li>
                      <li><a href="features-footer-style7.html#footer">Footer Seven</a></li>
                      <li><a href="features-footer-style8.html#footer">Footer Eight</a></li>
                      <li><a href="features-footer-style9.html#footer">Footer Nine</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="#">About</a>
                    <ul class="dropdown">
                      <li><a href="page-about1.html">About Style 1</a></li>
                      <li><a href="page-about2.html">About Style 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contact</a>
                    <ul class="dropdown">
                      <li><a href="page-contact1.html">Contact style 1</a></li>
                      <li><a href="page-contact2.html">Contact style 2</a></li>
                      <li><a href="page-contact3.html">Contact style 3</a></li>
                      <li><a href="page-contact4.html">Contact style 4</a></li>
                      <li><a href="page-contact5-with-multiple-marker.html">Contact 5 - Multiple Marker</a></li>
                      <li><a href="page-contact6-with-multiple-marker.html">Contact 6 - Multiple Marker</a></li>
                      <li><a href="page-contact7-google-recaptcha.html">Contact 7 - reCAPTCHA</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="dropdown">
                      <li><a href="page-gallery-3col.html">3 Columns</a></li>
                      <li><a href="page-gallery-3col-only-image.html">3 Columns Only Image</a></li>
                      <li><a href="page-gallery-4col.html">4 Columns</a></li>
                      <li><a href="page-gallery-4col-only-image.html">4 Columns Only Image</a></li>
                      <li><a href="page-gallery-grid.html">Grids (2-10 Columns)</a></li>
                      <li><a href="page-gallery-grid-animation.html">Grids with Animation (2-10 Columns)</a></li>
                      <li><a href="page-gallery-3col-tiles.html">3 Columns Tiles</a></li>
                      <li><a href="page-gallery-4col-tiles.html">4 Columns Tiles</a></li>
                      <li><a href="page-gallery-masonry-tiles.html">Tiles (2-10 Columns)</a></li>
                      <li><a href="page-gallery-masonry-tiles-animation.html">Tiles with Animation (2-10 Columns)</a></li>
                      <li><a href="page-gallery-prettyphoto.html">Pretty Photo Gallery</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Departments</a>
                    <ul class="dropdown">
                      <li><a href="page-department-style1.html">Departments sytle 1</a></li>
                      <li><a href="page-department-style2.html">Departments sytle 2</a></li>
                      <li><a href="page-department-details.html">Departments Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Team</a>
                    <ul class="dropdown">
                      <li><a href="page-team-style1.html">Team Style 1</a></li>
                      <li><a href="page-team-details.html">Team Member Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pricing</a>
                    <ul class="dropdown">
                      <li><a href="page-pricing-style1.html">Pricing Style 1</a></li>
                    </ul>
                  </li>
                  <li><a href="page-timetable.html">Timetable</a></li>
                  <li><a href="#">Calender</a>
                    <ul class="dropdown">
                      <li><a href="page-calendar1.html">Calendar Style1</a></li>
                      <li><a href="page-calendar2.html">Calendar Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Events</a>
                    <ul class="dropdown">
                      <li><a href="#">Events Grid</a>
                        <ul class="dropdown">
                          <li><a href="events-grid-2column.html">Grid 2column</a></li>
                          <li><a href="events-grid-3column.html">Grid 3column</a></li>
                          <li><a href="events-grid-4column.html">Grid 4column</a></li>
                          <li><a href="events-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                          <li><a href="events-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Events List</a>
                        <ul class="dropdown">
                          <li><a href="events-list-left-sidebar.html">List Left Sidebar</a></li>
                          <li><a href="events-list-right-sidebar.html">List Right Sidebar</a></li>
                          <li><a href="events-list-no-sidebar.html">List No Sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Events Details</a>
                        <ul class="dropdown">
                          <li><a href="events-details-style1.html">Details Style1</a></li>
                          <li><a href="events-details-style2.html">Details Style2</a></li>
                          <li><a href="events-details-style3.html">Details Style3</a></li>
                        </ul>
                      </li>
                      <li><a href="events-table.html">Events Table</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Job <span class="label label-success">New</span></a>
                    <ul class="dropdown">
                      <li><a href="job-list.html">Job List</a></li>
                      <li><a href="job-details-style1.html">Job Details Style1</a></li>
                      <li><a href="job-details-style2.html">Job Details Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">FAQ</a>
                    <ul class="dropdown">
                      <li><a href="page-faq-style1.html">FAQ Style1</a></li>
                      <li><a href="page-faq-style2.html">FAQ Style2</a></li>
                      <li><a href="page-faq-style3.html">FAQ Style3</a></li>
                      <li><a href="page-faq-style4.html">FAQ Style4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page 404</a>
                    <ul class="dropdown">
                      <li><a href="page-404-style1.html">style1</a></li>
                      <li><a href="page-404-style2.html">style2</a></li>
                      <li><a href="page-404-style3.html">style3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="dropdown">
                      <li><a href="shop-category.html">Category</a></li>
                      <li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
                      <li><a href="shop-product-details.html">Product Details</a></li>
                      <li><a href="shop-cart.html">Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Coming Soon</a>
                    <ul class="dropdown">
                      <li><a href="page-coming-soon-style1.html">style1</a></li>
                      <li><a href="page-coming-soon-style2.html">style2</a></li>
                      <li><a href="page-coming-soon-style3.html">style3</a></li>
                      <li><a href="page-coming-soon-style4.html">style4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Under Construction</a>
                    <ul class="dropdown">
                      <li><a href="page-under-construction-style1.html">style1</a></li>
                      <li><a href="page-under-construction-style2.html">style2</a></li>
                      <li><a href="page-under-construction-style3.html">style3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Blog</a>
                <ul class="dropdown">
                  <li><a href="#">Blog Classic</a>
                    <ul class="dropdown dropdown-left">
                      <li><a href="blog-classic-no-sidebar.html">Blog Classic No Sidebar</a></li>
                      <li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
                      <li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar</a></li>
                      <li><a href="blog-classic-both-sidebar.html">Blog Classic Both Sidebar</a></li>
                      <li><a href="blog-classic-left-thumbs.html">Blog Classic Left Thumbs</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Grid</a>
                    <ul class="dropdown dropdown-left">
                      <li><a href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
                      <li><a href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
                      <li><a href="blog-grid-4-column.html">Blog Grid 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Masonry</a>
                    <ul class="dropdown dropdown-left">
                      <li><a href="blog-masonry-2-column.html">Blog Masonry 2 Column</a></li>
                      <li><a href="blog-masonry-3-column.html">Blog Masonry 3 Column</a></li>
                      <li><a href="blog-masonry-4-column.html">Blog Masonry 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Single</a>
                    <ul class="dropdown dropdown-left">
                      <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                      <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                      <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                      <li><a href="blog-single-both-sidebar.html">Blog Single Both Sidebar</a></li>
                      <li><a href="blog-single-disqus-comments.html">Blog Single Discuss Comments</a></li>
                      <li><a href="blog-single-facebook-comments.html">Blog Single Facebook Comments</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Infinity Scroll</a>
                    <ul class="dropdown dropdown-left">
                      <li><a href="blog-extra-infinity-scroll.html">Blog Infinity Scroll Default</a></li>
                      <li><a href="blog-extra-infinity-scroll-lazyload.html">Blog Infinity Scroll Lazyload</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Timeline</a>
                    <ul class="dropdown dropdown-left">
                      <li><a href="blog-timeline.html">Blog Timeline Default</a></li>
                      <li><a href="blog-timeline-masonry.html">Blog Timeline Masonry</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Mega Menu</a>
                <div class="megamenu megamenu-bg-img">
                  <div class="megamenu-row">
                    <div class="col3">
                      <h4 class="megamenu-col-title">Latest News:</h4>
                      <div class="widget">
                        <div class="latest-posts">
                          <article class="post media-post clearfix pb-0 mb-10">
                            <a href="blog-single-right-sidebar.html" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                            <div class="post-right">
                              <h5 class="post-title mt-0 mb-5"><a href="blog-single-right-sidebar.html">Post Title Here</a></h5>
                              <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                            </div>
                          </article>
                          <article class="post media-post clearfix pb-0 mb-10">
                            <a href="blog-single-right-sidebar.html" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                            <div class="post-right">
                              <h5 class="post-title mt-0 mb-5"><a href="blog-single-right-sidebar.html">Industrial Coatings</a></h5>
                              <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                            </div>
                          </article>
                          <article class="post media-post clearfix pb-0 mb-10">
                            <a href="blog-single-right-sidebar.html" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                            <div class="post-right">
                              <h5 class="post-title mt-0 mb-5"><a href="blog-single-right-sidebar.html">Storefront Installations</a></h5>
                              <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                            </div>
                          </article>
                          <article class="post media-post clearfix pb-0 mb-10">
                            <a href="blog-single-right-sidebar.html" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                            <div class="post-right">
                              <h5 class="post-title mt-0 mb-5"><a href="blog-single-right-sidebar.html">Industrial Coatings</a></h5>
                              <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                            </div>
                          </article>
                        </div>
                      </div>
                    </div>
                    <div class="col3">
                      <h4 class="megamenu-col-title"><strong>Featured News:</strong></h4>
                      <article class="post clearfix">
                        <div class="entry-header">
                          <div class="post-thumb"> <img class="img-responsive" src="http://placehold.it/360x200" alt=""> </div>
                        </div>
                        <div class="entry-content">
                          <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua</p>
                          <a class="btn btn-dark btn-theme-colored" href="#">read more..</a> </div>
                      </article>
                    </div>
                    <div class="col3">
                      <h4 class="megamenu-col-title">Promotional Offer:</h4>
                      <img src="http://placehold.it/270x244" alt="">
                    </div>
                    <div class="col3">
                      <h4 class="megamenu-col-title">Quick Links:</h4>
                      <ul class="list-dashed list-icon">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Copyright Notice</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="javascript:void(0)">Shortcodes</a>
                <div class="megamenu">
                  <div class="megamenu-row">
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-accordion.html"><i class="fa fa-list-ul"></i> Accordion</a></li>
                        <li><a href="shortcode-alerts.html"><i class="fa fa-exclamation-circle"></i> Alerts</a></li>
                        <li><a href="shortcode-animations.html"><i class="fa fa-magic"></i> Animations</a></li>
                        <li><a href="shortcode-background-html5-video.html"><i class="fa fa-video-camera"></i> HTML5 Background Video</a></li>
                        <li><a href="shortcode-before-after-slider.html"><i class="fa fa-window-restore"></i> Before/After Slider</a></li>
                        <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="shortcode-box-gradient-effect.html"><i class="fa fa-picture-o"></i> Box Gradient Effects</a></li>
                        <li><a href="shortcode-box-hover-effect.html"><i class="fa fa-picture-o"></i> Box Hover Effects</a></li>
                        <li><a href="shortcode-button-groups-and-dropdowns.html"><i class="fa fa-link"></i> Button Groups</a></li>
                        <li><a href="shortcode-button-hover-effect.html"><i class="fa fa-flag-o"></i> Button Hover Effect</a></li>
                        <li><a href="shortcode-buttons.html"><i class="fa fa-external-link"></i> Buttons</a></li>
                        <li><a href="shortcode-call-to-actions.html"><i class="fa fa-plus-square"></i> Call To Actions</a></li>
                        <li><a href="shortcode-charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
                        <li><a href="shortcode-columns-grids.html"><i class="fa fa-columns"></i> Columns Grids</a></li>
                        <li><a href="shortcode-divider.html"><i class="fa fa-indent"></i> Divider</a></li>
                        <li><a href="shortcode-dropcaps.html"><i class="fa fa-bold"></i> Dropcaps</a></li>
                        <li><a href="shortcode-datetime-datepicker.html"><i class="fa fa-calendar"></i> Date Picker</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-datetime-timepicker.html"><i class="fa fa-calendar"></i> Time Picker</a></li>
                        <li><a href="shortcode-datetime-datetimepicker.html"><i class="fa fa-calendar"></i> Bootstrap Date-Time Picker</a></li>
                        <li><a href="shortcode-datetime-datepair.html"><i class="fa fa-calendar"></i> Date Pair</a></li>
                        <li><a href="shortcode-flickr-feed.html"><i class="fa fa-flickr"></i> Flickr Feed</a></li>
                        <li><a href="shortcode-flipbox.html"><i class="fa fa-square"></i> Flipbox</a></li>
                        <li><a href="shortcode-forms.html"><i class="fa fa-align-justify"></i> Forms</a></li>
                        <li><a href="shortcode-funfacts.html"><i class="fa fa-bell-o"></i> Funfacts</a></li>
                        <li><a href="shortcode-iconbox.html"><i class="fa fa-unsorted"></i> Icon Box</a></li>
                        <li><a href="shortcode-icon-7stroke.html"><i class="fa fa-circle-o"></i> Icons 7stroke</a></li>
                        <li><a href="shortcode-icon-elegant-icons.html"><i class="fa fa-eye-slash"></i> Icons Elegant</a></li>
                        <li><a href="shortcode-icon-flat-color-icons.html"><i class="fa fa-i-cursor"></i> Icons Flat Color</a></li>
                        <li><a href="shortcode-icon-fontawesome.html"><i class="fa fa-fort-awesome"></i> Icons FontAwesome</a></li>
                        <li><a href="shortcode-icon-fontawesome-tutorial.html"><i class="fa fa-fonticons"></i> Icons FontAwesome Tutorial</a></li>
                        <li><a href="shortcode-icon-strokegap.html"><i class="strokegap-icon strokegap-icon-WorldWide"></i> Icons Strokegap</a></li>
                        <li><a href="shortcode-image-box.html"><i class="fa fa-file-image-o"></i> Image Box</a></li>
                        <li><a href="shortcode-instagram.html"><i class="fa fa-instagram"></i> Instagram Feed</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-labels-badges.html"><i class="fa fa-check-square-o"></i> Labels Badges</a></li>
                        <li><a href="shortcode-listgroup-panels.html"><i class="fa fa-th-list"></i> Listgroup Panels</a></li>
                        <li><a href="shortcode-lists.html"><i class="fa fa-list"></i> Lists</a></li>
                        <li><a href="shortcode-maps.html"><i class="fa fa-map-o"></i> Maps</a></li>
                        <li><a href="shortcode-media-embed.html"><i class="fa fa-play-circle-o"></i> Media Embed</a></li>
                        <li><a href="shortcode-modal-bootstrap.html"><i class="fa fa-search-plus"></i> Modal</a></li>
                        <li><a href="shortcode-modal-lightbox.html"><i class="fa fa-expand"></i> Lightbox</a></li>
                        <li><a href="shortcode-navigation.html"><i class="fa fa-navicon"></i> Navigation</a></li>
                        <li><a href="shortcode-owl-carousel.html"><i class="fa fa-sliders"></i> Owl Carousel</a></li>
                        <li><a href="shortcode-odometer.html"><i class="fa fa-tachometer"></i> Odometer</a></li>
                        <li><a href="shortcode-pagination.html"><i class="fa fa-arrow-circle-o-right"></i> Pagination</a></li>
                        <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="shortcode-piechart.html"><i class="fa fa-sun-o"></i> Pie Charts</a></li>
                        <li><a href="shortcode-responsive.html"><i class="fa fa-tablet"></i> Responsive</a></li>
                        <li><a href="shortcode-separator.html"><i class="fa fa-minus-square-o"></i> Separator</a></li>
                        <li><a href="shortcode-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
                        <li><a href="shortcode-sliders.html"><i class="fa fa-sliders"></i> Sliders</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-smoothscrolling.html"><i class="fa fa-binoculars"></i> Smoothscrolling</a></li>
                        <li><a href="shortcode-styled-icons.html"><i class="fa fa-facebook-square"></i> Styled Icons</a></li>
                        <li><a href="shortcode-subscribe.html"><i class="fa fa-user-plus"></i> Subscribe</a></li>
                        <li><a href="shortcode-tables.html"><i class="fa fa-table"></i> Tables</a></li>
                        <li><a href="shortcode-tabs.html"><i class="fa fa-indent"></i> Tabs</a></li>
                        <li><a href="shortcode-textblock.html"><i class="fa fa-bold"></i> Textblock</a></li>
                        <li><a href="shortcode-thumbnails-carousels.html"><i class="fa fa-sliders"></i> Thumbnails/carousels</a></li>
                        <li><a href="shortcode-title.html"><i class="fa fa-text-height"></i> Title</a></li>
                        <li><a href="shortcode-timer-final-countdown.html"><i class="fa fa-text-height"></i> Timer Final Countdown</a></li>
                        <li><a href="shortcode-timer-flipclock.html"><i class="fa fa-text-height"></i> Timer Flipclock</a></li>
                        <li><a href="shortcode-timer-slick-circular.html"><i class="fa fa-text-height"></i> Timer Slick Circular</a></li>
                        <li><a href="shortcode-twitter.html"><i class="fa fa-twitter-square"></i> Twitter Feed</a></li>
                        <li><a href="shortcode-typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="shortcode-vertical-timeline.html"><i class="fa fa-arrows-v"></i> Vertical Timeline</a></li>
                        <li><a href="shortcode-widgets.html"><i class="fa fa-gift"></i> Widgets</a></li>
                        <li><a href="shortcode-working-process.html"><i class="fa fa-exchange"></i> Working Process</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Start main-content -->
  <div class="main-content"> 
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-white-8" data-bg-img="http://placehold.it/1920x873">
      <div class="container pt-60 pb-60">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="title">Fontawesome Tutorials</h2>
              <ol class="breadcrumb text-center text-black mt-10">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active text-theme-colored">Page Title</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="basic">
      <div class="container pb-0">
        <div class="row">
        <div class="heading-line-bottom">
          <h4 class="heading-title"> Basic Icons</h4>
        </div>
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <p> <i class="fa fa-camera-retro"></i> fa-camera-retro </p>
            </div>
            <div class="col-md-9 col-sm-8">
              <p> You can place Font Awesome icons just about anywhere using the CSS Prefix <code>fa</code> and the icon's
                name. Font Awesome is designed to be used with inline elements (we like the <code>&lt;i&gt;</code> tag for
                brevity, but using a <code>&lt;span&gt;</code> is more semantically correct). </p>
<pre>
<code class="language-markup">
&lt;i class=&quot;fa fa-camera-retro&quot;&gt;&lt;/i&gt;
</code>
</pre>
              <div class="alert alert-success">
                <ul class="fa-ul">
                  <li> <i class="fa fa-info-circle fa-lg fa-li"></i> If you change the font-size of the icon's container, the icon gets bigger. Same things goes for color,
                    drop shadow, and anything else that gets inherited using CSS. </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="larger">
      <div class="container pb-0">
        <div class="row">
        <div class="heading-line-bottom">
          <h4 class="heading-title">Larger Icons</h4>
        </div>
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <p><i class="fa fa-camera-retro fa-lg"></i> fa-lg</p>
              <p><i class="fa fa-camera-retro fa-2x"></i> fa-2x</p>
              <p><i class="fa fa-camera-retro fa-3x"></i> fa-3x</p>
              <p><i class="fa fa-camera-retro fa-4x"></i> fa-4x</p>
              <p><i class="fa fa-camera-retro fa-5x"></i> fa-5x</p>
            </div>
            <div class="col-md-9 col-sm-8">
              <p> To increase icon sizes relative to their container, use the <code>fa-lg</code> (33% increase), <code>fa-2x</code>, <code>fa-3x</code>, <code>fa-4x</code>, or <code>fa-5x</code> classes. </p>
              <div class="highlight">
<pre>
<code class="language-markup">
&lt;i class=&quot;fa fa-camera-retro fa-lg&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-camera-retro fa-2x&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-camera-retro fa-3x&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-camera-retro fa-4x&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-camera-retro fa-5x&quot;&gt;&lt;/i&gt;
</code>
</pre>
              </div>
              <div class="alert alert-success">
                <ul class="fa-ul">
                  <li> <i class="fa fa-exclamation-triangle fa-li fa-lg"></i> If your icons are getting chopped off on top and bottom, make sure you have
                    sufficient line-height. </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="fixed-width">
      <div class="container pb-0">
        <div class="row">
        <div class="heading-line-bottom">
          <h4 class="heading-title">Fixed Width Icons</h4>
        </div>
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <div class="list-group"> <a class="list-group-item" href="#"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a> <a class="list-group-item" href="#"><i class="fa fa-book fa-fw"></i>&nbsp; Library</a> <a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw"></i>&nbsp; Applications</a> <a class="list-group-item" href="#"><i class="fa fa-cog fa-fw"></i>&nbsp; Settings</a> </div>
            </div>
            <div class="col-md-9 col-sm-8">
              <p> Use <code>fa-fw</code> to set icons at a fixed width. Great to use when different icon widths throw off alignment.
                Especially useful in things like nav lists &amp; list groups. </p>
              
<pre>
<code class="language-markup">
&lt;div class="list-group"&gt;    
  &lt;a class="list-group-item" href="#"&gt;&lt;i class="fa fa-home fa-fw"&gt;&lt;/i&gt;&amp;nbsp; Home&lt;/a&gt;    
  &lt;a class="list-group-item" href="#"&gt;&lt;i class="fa fa-book fa-fw"&gt;&lt;/i&gt;&amp;nbsp; Library&lt;/a&gt;   
  &lt;a class="list-group-item" href="#"&gt;&lt;i class="fa fa-pencil fa-fw"&gt;&lt;/i&gt;&amp;nbsp; Applications&lt;/a&gt;
  &lt;a class="list-group-item" href="#"&gt;&lt;i class="fa fa-cog fa-fw"&gt;&lt;/i&gt;&amp;nbsp; Settings&lt;/a&gt;
&lt;/div&gt;

</code>
</pre>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="list">
      <div class="container pb-0">
        <div class="row">
        <div class="heading-line-bottom">
          <h4 class="heading-title">List Icons</h4>
        </div>
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square"></i>List icons</li>
                <li><i class="fa-li fa fa-check-square"></i>can be used</li>
                <li><i class="fa-li fa fa-spinner fa-spin"></i>as bullets</li>
                <li><i class="fa-li fa fa-square"></i>in lists</li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-8">
              <p>Use <code>fa-ul</code> and <code>fa-li</code> to easily replace default bullets in unordered lists.</p>
<pre>
<code class="language-markup">
&lt;ul class="fa-ul"&gt;   
  &lt;li&gt;&lt;i class="fa-li fa fa-check-square"&gt;&lt;/i&gt;List icons&lt;/li&gt;
  &lt;li&gt;&lt;i class="fa-li fa fa-check-square"&gt;&lt;/i&gt;can be used&lt;/li&gt;
  &lt;li&gt;&lt;i class="fa-li fa fa-spinner fa-spin"&gt;&lt;/i&gt;as bullets&lt;/li&gt; 
  &lt;li&gt;&lt;i class="fa-li fa fa-square"&gt;&lt;/i&gt;in lists&lt;/li&gt; 
&lt;/ul&gt;
</code>
</pre>
            
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="bordered-pulled">
      <div class="container pb-0">
        <div class="row">
        <div class="heading-line-bottom">
          <h4 class="heading-title">Bordered & Pulled Icons</h4>
        </div>
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <p> <i class="fa fa-quote-left fa-3x fa-pull-left flip fa-border"></i> &hellip;tomorrow we will run faster, stretch out our arms farther&hellip; And then one fine morning—
                So we beat on, boats against the current, borne back ceaselessly into the past. </p>
            </div>
            <div class="col-md-9 col-sm-8">
              <p> Use <code>fa-border</code> and <code>fa-pull-right</code> or <code>fa-pull-left</code> for easy pull quotes or
                article icons. </p>
<pre>
<code class="language-markup">
&lt;i class="fa fa-quote-left fa-3x fa-pull-left flip fa-border"&gt;&lt;/i&gt;
...tomorrow we will run faster, stretch out our arms farther...
And then one fine morning— So we beat on, boats against the
current, borne back ceaselessly into the past.
</code>
</pre>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="animated">
      <div class="container pb-0">
        <div class="row">
        <div class="heading-line-bottom">
          <h4 class="heading-title"> Animated Icons</h4>
        </div>
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <p> <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i> <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i> <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i> <i class="fa fa-cog fa-spin fa-3x fa-fw"></i> <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i> </p>
            </div>
            <div class="col-md-9 col-sm-8">
              <p> Use the <code>fa-spin</code> class to get any icon to rotate, and use <code>fa-pulse</code> to have it rotate
                with 8 steps. Works well with <code>fa-spinner</code>, <code>fa-refresh</code>, and <code>fa-cog</code>. </p>

<pre>
<code class="language-markup">
&lt;i class="fa fa-spinner fa-spin"&gt;&lt;/i&gt;
&lt;i class="fa fa-circle-o-notch fa-spin"&gt;&lt;/i&gt;
&lt;i class="fa fa-refresh fa-spin"&gt;&lt;/i&gt;
&lt;i class="fa fa-cog fa-spin"&gt;&lt;/i&gt;
&lt;i class="fa fa-spinner fa-pulse"&gt;&lt;/i&gt;
</code>
</pre>
              <p class="alert alert-success"> <i class="fa fa-exclamation-triangle fa-lg"></i> Some browsers on some platforms have issues with animated icons resulting in a jittery wobbling effect. See <a href="https://github.com/FortAwesome/Font-Awesome/issues/671" class="alert-link" target="_blank">issue #671</a> for examples and possible workarounds. </p>
              <p class="alert alert-success"> <i class="fa fa-info-circle fa-lg"></i> CSS3 animations aren't supported in IE8 - IE9. </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="stacked">
      <div class="container pb-0">
        <div class="row">
          <div class="heading-line-bottom">
            <h4 class="heading-title">Stacked Icons</h4>
          </div>

          <div class="row">
            <div class="col-md-3 col-sm-4">
              <div class="margin-bottom">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square-o fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
                fa-twitter on fa-square-o<br>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
                </span>
                fa-flag on fa-circle<br>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
                </span>
                fa-terminal on fa-square<br>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-camera fa-stack-1x"></i>
                  <i class="fa fa-ban fa-stack-2x text-danger"></i>
                </span>
                fa-ban on fa-camera
              </div>
            </div>
            <div class="col-md-9 col-sm-8">
              <p> To arbitrarily rotate and flip icons, use the <code>fa-rotate-*</code> and <code>fa-flip-*</code> classes. </p>

<pre>
<code  class="language-markup">
&lt;span class=&quot;fa-stack fa-lg&quot;&gt;
  &lt;i class=&quot;fa fa-square-o fa-stack-2x&quot;&gt;&lt;/i&gt;
  &lt;i class=&quot;fa fa-twitter fa-stack-1x&quot;&gt;&lt;/i&gt;
&lt;/span&gt;
fa-twitter on fa-square-o&lt;br&gt;
&lt;span class=&quot;fa-stack fa-lg&quot;&gt;
  &lt;i class=&quot;fa fa-circle fa-stack-2x&quot;&gt;&lt;/i&gt;
  &lt;i class=&quot;fa fa-flag fa-stack-1x fa-inverse&quot;&gt;&lt;/i&gt;
&lt;/span&gt;
fa-flag on fa-circle&lt;br&gt;
&lt;span class=&quot;fa-stack fa-lg&quot;&gt;
  &lt;i class=&quot;fa fa-square fa-stack-2x&quot;&gt;&lt;/i&gt;
  &lt;i class=&quot;fa fa-terminal fa-stack-1x fa-inverse&quot;&gt;&lt;/i&gt;
&lt;/span&gt;
fa-terminal on fa-square&lt;br&gt;
&lt;span class=&quot;fa-stack fa-lg&quot;&gt;
  &lt;i class=&quot;fa fa-camera fa-stack-1x&quot;&gt;&lt;/i&gt;
  &lt;i class=&quot;fa fa-ban fa-stack-2x text-danger&quot;&gt;&lt;/i&gt;
&lt;/span&gt;
fa-ban on fa-camera
</code>
</pre>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="rotated-flipped">
      <div class="container pb-0">
        <div class="row">
          <div class="heading-line-bottom">
            <h4 class="heading-title">Rotated &amp; Flipped</h4>
          </div>

          <div class="row">
            <div class="col-md-3 col-sm-4">
              <p style="font-size: 18px;"> <i class="fa fa-shield"></i>&nbsp; normal<br>
                <i class="fa fa-shield fa-rotate-90"></i>&nbsp; fa-rotate-90<br>
                <i class="fa fa-shield fa-rotate-180"></i>&nbsp; fa-rotate-180<br>
                <i class="fa fa-shield fa-rotate-270"></i>&nbsp; fa-rotate-270<br>
                <i class="fa fa-shield fa-flip-horizontal"></i>&nbsp; fa-flip-horizontal<br>
                <i class="fa fa-shield fa-flip-vertical"></i>&nbsp; fa-flip-vertical </p>
            </div>
            <div class="col-md-9 col-sm-8">
              <p> To arbitrarily rotate and flip icons, use the <code>fa-rotate-*</code> and <code>fa-flip-*</code> classes. </p>

<pre>
<code  class="language-markup">
&lt;i class=&quot;fa fa-shield&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-shield fa-rotate-90&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-shield fa-rotate-180&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-shield fa-rotate-270&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-shield fa-flip-horizontal&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-shield fa-flip-vertical&quot;&gt;&lt;/i&gt;
</code>
</pre>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="bootstrap">
      <div class="container">
        <div class="row">
          <div class="heading-line-bottom">
            <h4 class="heading-title">Bootstrap 3 Examples</h4>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <p> <a class="btn btn-danger" href="#"> <i class="fa fa-trash-o fa-lg"></i> Delete</a> <a class="btn btn-default btn-sm" href="#"> <i class="fa fa-cog"></i> Settings</a> </p>
              <p> <a class="btn btn-lg btn-success" href="#"> <i class="fa fa-flag fa-2x pull-left flip"></i> Font Awesome<br>
                Version 4.5.0</a> </p>
              <div class="mb-10">
                <div class="btn-group"> <a class="btn btn-default" href="#"><i class="fa fa-align-left"></i></a> <a class="btn btn-default" href="#"><i class="fa fa-align-center"></i></a> <a class="btn btn-default" href="#"><i class="fa fa-align-right"></i></a> <a class="btn btn-default" href="#"><i class="fa fa-align-justify"></i></a> </div>
              </div>
              <div class="mb-10">
                <div class="input-group mb-10"> <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
                  <input class="form-control" type="text" placeholder="Email address">
                </div>
                <div class="input-group mb-10"> <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                  <input class="form-control" type="password" placeholder="Password">
                </div>
              </div>
              <div class="mb-10">
                <div class="btn-group open"> <a class="btn btn-dark btn-flat" href="#"><i class="fa fa-user fa-fw"></i> User</a> <a class="btn btn-dark btn-flat dropdown-toggle" data-toggle="dropdown" href="#"> <span class="fa fa-caret-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-pencil fa-fw"></i> Edit</a></li>
                    <li><a href="#"><i class="fa fa-trash-o fa-fw"></i> Delete</a></li>
                    <li><a href="#"><i class="fa fa-ban fa-fw"></i> Ban</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="i"></i> Make admin</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-9 col-sm-8">
              <p> Font Awesome works great with the full range of Bootstrap components. </p>
              <div class="highlight">


<pre>
<code class="language-markup">
&lt;a class=&quot;btn btn-danger&quot; href=&quot;#&quot;&gt;
  &lt;i class=&quot;fa fa-trash-o fa-lg&quot;&gt;&lt;/i&gt; Delete&lt;/a&gt;
&lt;a class=&quot;btn btn-default btn-sm&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt; Settings&lt;/a&gt;
  
&lt;a class=&quot;btn btn-lg btn-success&quot; href=&quot;#&quot;&gt;
  &lt;i class=&quot;fa fa-flag fa-2x pull-left flip &quot;&gt;&lt;/i&gt; Font Awesome Version 4.5.0&lt;/a&gt;
&lt;div class=&quot;btn-group&quot;&gt;
  &lt;a class=&quot;btn btn-default&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-align-left&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
  &lt;a class=&quot;btn btn-default&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-align-center&quot;&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a class=&quot;btn btn-default&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-align-right&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
  &lt;a class=&quot;btn btn-default&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-align-justify&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;div class=&quot;input-group&quot;&gt;
  &lt;span class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-envelope-o fa-fw&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Email address&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;span class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-key fa-fw&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;password&quot; placeholder=&quot;Password&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;btn-group open&quot;&gt;
  &lt;a class=&quot;btn btn-primary&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-user fa-fw&quot;&gt;&lt;/i&gt; User&lt;/a&gt; 
  &lt;a class=&quot;btn btn-dark btn-flat dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; href=&quot;#&quot;&gt;
      &lt;span class=&quot;fa fa-caret-down&quot;&gt;&lt;/span&gt;&lt;/a&gt;
    &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-pencil fa-fw&quot;&gt;&lt;/i&gt; Edit&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-trash-o fa-fw&quot;&gt;&lt;/i&gt; Delete&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-ban fa-fw&quot;&gt;&lt;/i&gt; Ban&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;i&quot;&gt;&lt;/i&gt; Make admin&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;

</code>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="fontawesome-animation">
      <div class="container">
        <div class="row">
          <div class="heading-line-bottom">
            <h4 class="heading-title">Font Awesome Animation</h4>
          </div>
          <article>
              <h2><i class="fa fa-play faa-horizontal animated"></i>&nbsp;Usage</h2>
            <!-- ngInclude: 'demo/partials/usage.html' -->
            <section class="article-content ng-scope">
              <p class="ng-scope">Add the desired CSS class to the icon (or any element of your DOM).
              </p>
              <p class="ng-scope">For parent hover, add the CSS class <code>faa-parent</code> and <code>animated-hover</code> on the parent.
              </p>
              <p class="ng-scope">You can regulate the speed of the animation by adding the CSS class <code>faa-fast</code> or <code>faa-slow</code>.
              </p>
              <br class="ng-scope">
              <div class="demo font-14">
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <h4>
                              On DOM load
                          </h4>
                      </div>
                      <div class="col-md-4">
                          <h4>
                              On hover
                          </h4>
                      </div>
                      <div class="col-md-4">
                          <h4>
                              On parent hover
                          </h4>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-wrench faa-wrench animated"></i>
                              &nbsp;faa-wrench animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-wrench faa-wrench animated-hover"></i>
                              &nbsp;faa-wrench animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="#">
                              <i class="fa fa-wrench faa-wrench"></i>
                              &nbsp;faa-wrench
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-bell faa-ring animated"></i>
                              &nbsp;faa-ring animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-bell faa-ring animated-hover"></i>
                              &nbsp;faa-ring animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="#">
                              <i class="fa fa-bell faa-ring"></i>
                              &nbsp;faa-ring
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-envelope faa-horizontal animated"></i>
                              &nbsp;faa-horizontal animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-envelope faa-horizontal animated-hover"></i>
                              &nbsp;faa-horizontal animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="#">
                              <i class="fa fa-envelope faa-horizontal"></i>
                              &nbsp;faa-horizontal
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-thumbs-o-up faa-vertical animated"></i>
                              &nbsp;faa-vertical animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-thumbs-o-up faa-vertical animated-hover"></i>
                              &nbsp;faa-vertical animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="#">
                              <i class="fa fa-thumbs-o-up faa-vertical"></i>
                              &nbsp;faa-vertical
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-warning faa-flash animated"></i>
                              &nbsp;faa-flash animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-warning faa-flash animated-hover"></i>
                              &nbsp;faa-flash animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="#">
                              <i class="fa fa-warning faa-flash"></i>
                              &nbsp;faa-flash
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-thumbs-o-up faa-bounce animated"></i>
                              &nbsp;faa-bounce animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-thumbs-o-up faa-bounce animated-hover"></i>
                              &nbsp;faa-bounce animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="#">
                              <i class="fa fa-thumbs-o-up faa-bounce"></i>
                              &nbsp;faa-bounce
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-spinner faa-spin animated"></i>
                              &nbsp;faa-spin animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-spinner faa-spin animated-hover"></i>
                              &nbsp;faa-spin animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="#">
                              <i class="fa fa-spinner faa-spin"></i>
                              &nbsp;faa-spin
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-plane faa-float animated"></i>
                              &nbsp;faa-float animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-plane faa-float animated-hover"></i>
                              &nbsp;faa-float animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="#">
                              <i class="fa fa-plane faa-float"></i>
                              &nbsp;faa-float
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-heart faa-pulse animated"></i>
                              &nbsp;faa-pulse animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-heart faa-pulse animated-hover"></i>
                              &nbsp;faa-pulse animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="#">
                              <i class="fa fa-heart faa-pulse"></i>
                              &nbsp;faa-pulse
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-envelope faa-shake animated"></i>
                              &nbsp;faa-shake animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-envelope faa-shake animated-hover"></i>
                              &nbsp;faa-shake animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="#">
                              <i class="fa fa-envelope faa-shake"></i>
                              &nbsp;faa-shake
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-trophy faa-tada animated"></i>
                              &nbsp;faa-tada animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-trophy faa-tada animated-hover"></i>
                              &nbsp;faa-tada animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="#">
                              <i class="fa fa-trophy faa-tada"></i>
                              &nbsp;faa-tada
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-space-shuttle faa-passing animated"></i>
                              &nbsp;faa-passing animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-space-shuttle faa-passing animated-hover"></i>
                              &nbsp;faa-passing animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="#">
                              <i class="fa fa-space-shuttle faa-passing"></i>
                              &nbsp;faa-passing
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-space-shuttle faa-passing-reverse animated"></i>
                              &nbsp;faa-passing-reverse animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-space-shuttle faa-passing-reverse animated-hover"></i>
                              &nbsp;faa-passing-reverse animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="#">
                              <i class="fa fa-space-shuttle faa-passing-reverse"></i>
                              &nbsp;faa-passing-reverse
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-circle-o faa-burst animated"></i>
                              &nbsp;faa-burst animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="#">
                              <i class="fa fa-circle-o faa-burst animated-hover"></i>
                              &nbsp;faa-burst animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="#">
                              <i class="fa fa-circle-o faa-burst"></i>
                              &nbsp;faa-burst
                          </a>
                      </div>
                  </div>
              </div>
              <div class="clear ng-scope"></div>
            </section>
        </article>
        </div>
        <div class="row">
<pre>
<code class="language-markup">
&lt;div class=&quot;demo font-14&quot;&gt;
  &lt;div class=&quot;col-md-12&quot;&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-wrench faa-wrench animated&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-wrench animated &lt;/a&gt; &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-wrench faa-wrench animated-hover&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-wrench animated-hover &lt;/a&gt; &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a class=&quot;faa-parent animated-hover&quot; href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-wrench faa-wrench&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-wrench &lt;/a&gt; &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-md-12&quot;&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-bell faa-ring animated&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-ring animated &lt;/a&gt; &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-bell faa-ring animated-hover&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-ring animated-hover &lt;/a&gt; &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a class=&quot;faa-parent animated-hover&quot; href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-bell faa-ring&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-ring &lt;/a&gt; &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-md-12&quot;&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-envelope faa-horizontal animated&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-horizontal animated &lt;/a&gt; &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-envelope faa-horizontal animated-hover&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-horizontal animated-hover &lt;/a&gt; &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a class=&quot;faa-parent animated-hover&quot; href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-envelope faa-horizontal&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-horizontal &lt;/a&gt; &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
        </div>
      </div>
    </section>
    <style>
    .styled-icons li {
      margin: 7px 5px 7px 0;
    }
    .demo > div {
      margin-bottom: 40px;
    }
    .demo > div i {
      font-size: 21px;
    }
  </style>
  </div>
  <!-- end main-content --> 

  <!-- Footer -->
  <footer id="footer" class="footer">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="mt-5">
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list-border">
              <li><a href="index-mp-layout1.html">Home</a></li>
              <li><a href="page-about1.html">About us</a></li>
              <li><a href="shortcode-sitemap.html">Sitemap</a></li>
              <li><a href="page-faq-style1.html">Faq's</a></li>
              <li><a href="page-contact1.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Latest News</h4>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="blog-single-right-sidebar.html" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="blog-single-right-sidebar.html">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="blog-single-right-sidebar.html" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="blog-single-right-sidebar.html">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="blog-single-right-sidebar.html" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="blog-single-right-sidebar.html">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right flip"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix text-white"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right flip"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right flip"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right flip"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6 sm-text-center">
            <p class="font-13 text-black-777 m-0">Copyright &copy;2018 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right flip sm-text-center">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-dark icon-circled icon-sm">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>